# ArgeusMultimodule

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/be/argeus/multimodule/: MultiModuleSample.java
application/src/main/java/be/argeus/multimodule/web/: WelcomeController.java
application/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/be/argeus/multimodule/domain/entity/: Account.java
package/: pom.xml
repository/: pom.xml
repository/src/main/java/be/argeus/multimodule/repository/: AccountRepository.java
service-api/: pom.xml
service-api/src/main/java/be/argeus/multimodule/service/api/: AccountNotFoundException.java  AccountService.java
service-impl/: pom.xml
service-impl/src/main/java/be/argeus/multimodule/service/impl/: AccountServiceImpl.java
