<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.argeus</groupId>
        <artifactId>multimodule</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>multimodule.package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>be.argeus</groupId>
            <artifactId>multimodule.application</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>be.argeus</groupId>
            <artifactId>multimodule.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.argeus</groupId>
            <artifactId>multimodule.repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.argeus</groupId>
            <artifactId>multimodule.service.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>be.argeus</groupId>
            <artifactId>multimodule.service.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>be.argeus</groupId>
                            <artifactId>multimodule.application</artifactId>
                        </webModule>
                        <jarModule>
                            <groupId>be.argeus</groupId>
                            <artifactId>multimodule.model</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>be.argeus</groupId>
                            <artifactId>multimodule.repository</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>be.argeus</groupId>
                            <artifactId>multimodule.service.api</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>be.argeus</groupId>
                            <artifactId>multimodule.service.impl</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
